# DevOpsTestingProject

./: Jenkinsfile  pom.xml
src/integration/: IndexControllerIntegrationTest.java
src/main/java/project/devOps/DevOpsTesting/: DevOpsTestingApplication.java
src/main/java/project/devOps/DevOpsTesting/controller/: BookController.java  IndexController.java  MainController.java
src/main/java/project/devOps/DevOpsTesting/model/: Address.java  Book.java  Borrow.java  User.java  UserRole.java  Users.java
src/main/java/project/devOps/DevOpsTesting/repository/: AddressRepository.java  BookRepository.java  BorrowRepository.java  UserRepository.java
src/main/java/project/devOps/DevOpsTesting/service/: BookService.java  UserService.java
src/main/java/project/devOps/DevOpsTesting/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/data/: borrows.sql  import.sql  initialDataBook.sql  initialDataUser.sql  users.sql
src/main/resources/static/: style.css
src/main/resources/templates/: book.html  borrow.html  home.html  registration.html
src/test/java/project/devOps/DevOpsTesting/: DevOpsTestingApplicationTests.java
src/test/java/project/devOps/DevOpsTesting/controller/: IndexControllerIntegrationTest.java  IndexControllerTest.java
src/test/java/project/devOps/DevOpsTesting/model/: BookTest.java  BorrowTest.java  UserRoleTest.java  UserTest.java
src/test/java/project/devOps/DevOpsTesting/repository/: BookRepositoryTest.java  BorrowRepositoryTest.java  UserRepositoryTest.java
src/test/java/project/devOps/DevOpsTesting/service/: BookServiceImplTest.java
src/test/java/project/devOps/DevOpsTesting/service/impl/: BookServiceImplTest.java  UserServiceImplTest.java
